server.port=9001
server.servlet.context-path=/service/v1
spring.application.name=glarimy-service

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/