wavefront.application.name=glarimy-ms-wafefront
wavefront.application.service=glarimy-service
management.metrics.export.wavefront.api-token=d80ee010-7a02-4938-b5a5-4ed22ab33cc9
management.metrics.export.wavefront.uri=https://wavefront.surf
management.endpoints.web.exposure.include=health,info,wavefront
